worker_processes 4;
daemon off;

pid /var/run/nginx.pid;
error_log stdout info;

events {
    worker_connections 1024;
}

error_log stderr info;

env ASSETRY_ALLOWED_ORIGINS;
env ASSETRY_MAX_WIDTH;
env ASSETRY_MAX_HEIGHT;
env ASSETRY_DEFAULT_QUALITY;
env ASSETRY_DEFAULT_STRIP;
env ASSETRY_MAX_OPERATIONS;
env ASSETRY_DEFAULT_FORMAT;
env ASSETRY_MAX_CONCURRENCY;
env ASSETRY_NAMED_OPERATIONS_FILE;

http {
    include 'resolvers.conf';

    merge_slashes off;
    lua_shared_dict assetry 1m;

    init_worker_by_lua_block {
        local assetry = require "resty.assetry"
        assetry.init{
            shm_name = "assetry"
        }
    }

    proxy_cache_path /tmp/assetry-cache
        levels=1:2
        keys_zone=assetry-cache:16m
        max_size=2g
        inactive=60m
        use_temp_path=off;

    proxy_next_upstream_tries 2;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    upstream assetry {
        keepalive 32;
        server 127.0.0.1:8081;
    }

    server {
        listen 8080;
        server_name default_server;

        proxy_cache assetry-cache;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_lock on;

        proxy_buffers 16 128k;
        proxy_busy_buffers_size 256k;

        add_header X-Imaging-Status $upstream_cache_status;
        more_set_headers "cache-control: public, max-age=300, s-maxage=86400"

        proxy_cache_valid 200 1h;

        location /status {
            access_by_lua_block {
                local assetry = require "resty.assetry"
                assetry.status_page()
            }
        }

        location / {
            proxy_pass http://assetry;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            log_by_lua_block {
                local assetry = require "resty.assetry"
                assetry.log_phase()
            }
        }
    }

    server {
        listen 8081;
        server_name default_server;
        lua_ssl_trusted_certificate '/etc/ssl/certs/ca-certificates.crt';
        lua_ssl_verify_depth 10;

        keepalive_timeout 120s;
        keepalive_requests 100;

        location ~ ^(?<assetry_base_url>.*)$ {
            set $assetry_params  "$args";
            set $assetry_url     "http://127.0.0.1:8082$assetry_base_url$is_args$args";

            add_header Cache-Tag $assetry_base_url;

            access_by_lua_block {
                local assetry = require "resty.assetry"
                assetry.access_phase()
            }

            content_by_lua_block {
                local assetry = require "resty.assetry"
                assetry.request_handler()
            }
        }
    }

    server {
        listen 8082;
        server_name default_server;

        keepalive_timeout 120s;
        keepalive_requests 100;

        location / {
            root /data;
        }
    }
}
